# GestionStock-SMA

./: APDescription.txt  README.md  pom.xml  schema.sql  stockdb.lock.db  stockdb.mv.db
.devcontainer/: devcontainer.json
src/main/java/: MTPs-Main-Container.txt
src/main/java/Agents/: DeliveryAgent.java  ManagerAgent.java  OrderAgent.java  StockAgent.java  SupplierAgent.java
src/main/java/GestionStock/sma/: App.java
src/main/java/Stockmanagement/: MainContainer.java
src/main/java/db/: DatabaseManager.java
src/main/java/gui/: ManagerGUI.java  StockTableWindow.java
